<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Net.Rina.IpcObject">
    <Position X="2" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BiAIQAAEAAAAAAEAAEABAABCBAAAEAAUAQBEAAAAQkA=</HashCode>
      <FileName>IpcObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Rina.FlowManager">
    <Position X="6" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Rina.FlowInstance">
    <Position X="10.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAAAQAAAAAAAAUAACEAAAAAAgAEAAAAA=</HashCode>
      <FileName>FlowInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Rina.Transport.DataTransferService" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Transport\DataTransferService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Rina.Port">
    <Position X="6.25" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>